<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>

<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"></link>
<title>Dark Wood</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head><body>


<!--[if IE]>  <div id="IEroot">  <![endif]--> 
<div class="headercontainer">
<div class="header">


	<div class="headerpadding">
	
	<img src="images/logo.png" width="40" height="40" align="left"  style="margin-right: 1em;"/>
	Dark Wood
	</div></div>
	<div class="headerbridge"></div>
</div>
<!--[if IE]>  </div>  <![endif]-->

<!--[if IE]>  <div id="IEroot">  <![endif]--> 
<div class="container"><div class="allboxessameheight">

<div class="left">
	<div class="sideheader">Sidebar 1</div>
	<div class="sidebox">
	
	<div id="navcontainer">
        <ul id="navlist">
        <li><a href="">Apples</a></li>
        <li><a href="">Bananas</a></li>
        <li><a href="">Cherries</a></li>
        </ul>
    </div>

		<br/>
	
	</div>
</div>

<div class="middle">
	<div class="middleheader"><div>Home Page</div></div>
	
	
        <div class="middlebox">


	<div>
	<b>What is this website?</b><br/>This is a resource describing the history of medicine, how it has progressed through the ages, how it has commercialised, and how the UK government has &nbsp;promoted public health.<br/> 
	</div>
	</div>

</div>

	<div class="right">
		<div class="sideheader"><div>Sidebar 2</div></div>
		<div class="sidebox">

		<p>Text here</p><br/>

		
		</div>
	</div>
	
</div> <!-- close the allboxessameheight -->

<div class="footer"><a href="http://desbest.com" target="_blank">Dark Wood theme copyright desbest</a></div>

</div> <!-- close the container -->
<!--[if IE]>  </div>  <![endif]-->




</body></html>